# DigimonRxSample

./: LICENSE  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aicoleman/digimonrxsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aicoleman/digimonrxsample/app/: App.kt
app/src/main/java/com/github/aicoleman/digimonrxsample/data/model/: Digimon.kt
app/src/main/java/com/github/aicoleman/digimonrxsample/data/remote/: DigimonService.kt  HTTPInterceptor.kt
app/src/main/java/com/github/aicoleman/digimonrxsample/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/github/aicoleman/digimonrxsample/repository/: DigimonRepository.kt
app/src/main/java/com/github/aicoleman/digimonrxsample/ui/: DigimonListAdapter.kt  DigimonViewModel.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/github/aicoleman/digimonrxsample/util/: BindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_digimon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_element.xml
app/src/main/res/values/: shape.xml  strings.xml  styles.xml  type.xml
app/src/test/java/com/github/aicoleman/digimonrxsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
