// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath deps.gradle
        classpath deps.kotlin.plugin
        classpath deps.navigation.safe_args
        classpath deps.hilt.android_gradle_plugin
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}